# PortableDownloader

./: .gitignore  LICENSE  PortableDownloader.sln  Publish.bat  README.md
PortableDownloader/: DownloadController.cs  DownloadControllerOptions.cs  DownloadManager.cs  DownloadManager.nuspec  DownloadManagerItem.cs  DownloadManagerOptions.cs  DownloadOption.cs  DownloadRange.cs  DownloadState.cs  DownloadStateChangedEventArgs.cs  Downloader.cs  DownloaderOptions.cs  GlobalSuppressions.cs  IDownloadManager.cs  PortableDownloader.csproj  PortableDownloader.nuspec
PortableDownloader.Test/: PortableDownloader.Test.csproj  TestDownloadManager.cs
Sample/: Program.cs  Sample.csproj
Sample/Properties/: launchSettings.json
