<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dl</AssemblyName>
    <RootNamespace>PortableDownloader.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortableDownloader\PortableDownloader.csproj" />
  </ItemGroup>

</Project>
