<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Mohammad Nikravan</Authors>
    <Version>1.0.0</Version>
    <RootNamespace>PortableDownloader</RootNamespace>
    <AssemblyName>PortableDownloader</AssemblyName>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PortableStorage" Version="1.2.70" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
